# video-search

./: .gitignore  .project  README.md  pom.xml
video-api/: .project  README.md  pom.xml
video-mapred/: .project  README.md  pom.xml
video-mapred/src/main/assembly/: hdfs-job.xml
video-mapred/src/main/java/info/hb/video/mapred/demo/: Demo.java
video-mapred/src/main/java/info/hb/video/mapred/driver/: VideoMapredDriver.java
video-mapred/src/main/java/info/hb/video/mapred/image/: BufferedImage2Gray.java  BufferedImageEdgeDetection.java  BufferedImageFormatChange.java  BufferedImageProcess.java  BufferedImageSequenceInput.java  BufferedImageSequenceOutput.java  ColorImage2Gray.java  CombineBufferedImageProcess.java  README.md
video-mapred/src/main/java/info/hb/video/mapred/image/io/: BufferedImageCombineInputFormat.java  BufferedImageCombineRecordReader.java  BufferedImageInputFormat.java  BufferedImageOutputFormat.java  BufferedImageRecordReader.java  BufferedImageRecordWriter.java  ColorImageInputFormat.java  ColorImageOutputFormat.java  ColorImageRecordReader.java  ColorImageRecordWriter.java  GrayImageInputFormat.java  GrayImageOutputFormat.java  GrayImageRecordReader.java  GrayImageRecordWriter.java  ImageInputFormat.java  ImageRecordReader.java  ImageRecordWriter.java
video-mapred/src/main/java/info/hb/video/mapred/image/job/: HadoopJob.java  HadoopJobConfiguration.java
video-mapred/src/main/java/info/hb/video/mapred/image/process/: BI2Gray.java  ImageProcessor.java
video-mapred/src/main/java/info/hb/video/mapred/image/utils/: ImageConvertUtils.java
video-mapred/src/main/java/info/hb/video/mapred/image/writable/: BufferedImageWritable.java  ColorImageWritable.java  GrayImageWritable.java  ImageWritable.java
video-mapred/src/main/java/info/hb/video/mapred/wm/: ConcatReducer.java  HdfsWaterMarking.java  README.md  Test.java
video-mapred/src/main/java/info/hb/video/mapred/wm/core/: WaterMarkingMapper.java  WaterMarkingReducer.java
video-mapred/src/main/java/info/hb/video/mapred/wm/io/: MappedSplitDownloader.java  SplitUploader.java  StubReader.java  StubWriter.java  VideoFileInputFormat.java  VideoFileOutputFormat.java
video-mapred/src/main/java/info/hb/video/mapred/wm/util/: FFMPEGUtil.java  Pipe.java
video-mapred/src/main/resources/: logback.xml
video-mapred/src/test/java/info/hb/video/mapred/demo/: DemoTest.java
video-model/: .project  README.md  pom.xml
video-riak/: pom.xml
video-riak/src/main/java/info/hb/video/riak/client/: ClusterClient.java  Image2RiakClient.java  Image2RiakCluster.java  SimpleClient.java  TasteOfRiak.java
video-riak/src/main/java/info/hb/video/riak/common/: VideoImageRiakConstant.java
video-riak/src/main/java/info/hb/video/riak/sample/: ClusterClientDemo.java  README.md  RiakCURDDemo.java  SimpleClientDemo.java  TasteOfRiakDemo.java
video-riak/src/main/java/info/hb/video/riak/utils/: ImageUtils.java
video-riak/src/main/resources/: riak.properties
video-riak/src/test/java/info/hb/video/riak/utils/: ImageUtilsTest.java
video-shrink/: .project  README.md  pom.xml
video-shrink/doc/: CSCI_576_Final_Report.odt
video-shrink/shell/: ts2mp4.sh
video-shrink/src/main/java/info/hb/video/shrink/core/: Image2Text.java  Video2Text.java  VideoTackle.java
video-shrink/src/main/java/info/hb/video/shrink/demo/: Dmeo.java
video-shrink/src/main/java/info/hb/video/shrink/image/: BufferedImageCache.java  ImageManipulation.java  README.md  VideoKeyFrameExtraction.java
video-shrink/src/main/java/info/hb/video/shrink/keyframes/: ImageCompare.java  KeyFramesCore.java  VideoKeyFrameExtraction.java
video-shrink/src/main/java/info/hb/video/shrink/sample/: FrameExtractionWithinGap.java  ImageCompareDemo.java  MBFImage2RiakDemo.java  OpenIMAJVideoAPIDemo.java  OpenIMAJVideoFramesDemo.java  VideoKeyFrameExtraction.java  VideoManipulation.java  XuggleDemo.java
video-shrink/src/main/java/info/hb/video/shrink/sample/image/: ConvertFile.java  ConvertImage.java  SimpleConvertImage.java
video-shrink/src/main/java/info/hb/video/shrink/sample/video/: FrameExtractionWithinGap.java  ImageCompareDemo.java  MBFImage2RiakDemo.java  OpenIMAJVideoAPIDemo.java  OpenIMAJVideoFramesDemo.java  VideoCaptureDemo.java  VideoKeyFrameExtraction.java  VideoManipulation.java  WriteVideoDemo.java
video-shrink/src/main/java/info/hb/video/shrink/summary/: AudioException.java  AudioFile.java  ColorHistogram.java  PlaySound.java  PlayWaveException.java  README.md  SaveSound.java  SaveWaveException.java  SaveWaveFile.java  VideoException.java  VideoFile.java  VideoSummarizer.java  audioAnalyze.java  dumpVideo.java  imageReader.java  imageReaderComponent.java  motionAnalyzer.java  videoPlayback.java  videoSegment.java  videoSegmentTester.java  videoSummarize.java
video-shrink/src/main/java/info/hb/video/shrink/utils/: ImageCompare.java  ImageUtils.java
video-shrink/src/main/java/info/hb/video/shrink/videoplay/: PlayAudioVideo.java  PlayVideoException.java  PlayWaveException.java  README.md
video-shrink/src/main/java/info/hb/video/shrink/videosummary/: AudioException.java  AudioFile.java  ColorHistogram.java  SaveSound.java  SaveWaveException.java  SaveWaveFile.java  VideoException.java  VideoFile.java  VideoSummarizer.java  dumpVideo.java
video-shrink/src/main/resources/: ffmpeg-cmd.md  logback.xml
video-shrink/src/test/java/info/hb/video/shrink/demo/: DmeoTest.java
video-shrink/src/test/java/info/hb/video/shrink/keyframes/: ImageCompareTest.java
video-solr/: .project  README.md  pom.xml
video-solr/nginx-config/: README.md  riak-nginx.conf
video-solr/src/main/java/info/hb/video/solr/core/: IndexCloudSolr.java
video-solr/src/main/java/info/hb/video/solr/demo/: Demo.java
video-solr/src/main/java/info/hb/video/solr/index/: IndexCloudSolr.java
video-solr/src/main/java/info/hb/video/solr/main/: ImportVideo2SolrCloud.java
video-solr/src/main/java/info/hb/video/solr/query/: QueryCore.java
video-solr/src/main/resources/: logback.xml  riak.properties  solr.properties
video-solr/src/test/java/info/hb/video/solr/demo/: DemoTest.java
(+19 files in other folders)
