worker_processes  64; # Number of CPUs

error_log  /home/ops/riak-nginx/error.log warn;

pid        /home/ops/riak-nginx/nginx.pid;

worker_rlimit_nofile 10240;

events {
    worker_connections  10240;
}

http {

  upstream riak {
     server 192.168.32.18:8098;
     server 192.168.32.19:8098;
     server 192.168.32.20:8098;
  }

  server {
    listen 1888;
    server_name  localhost;

    #if ( $uri !~ \. ) { return 403; }       # Require URI with file extension
    #if ( $uri !~ ^/.*/.* ) { return 403; }  # Disable access to Riak /
    #if ( $uri ~ ^/.*/.*/.* ) { return 403;} # Disable Link walk MR etc

    location / {
       #if ($request_method = GET){
           proxy_pass http://riak;
       #    rewrite ^/(.*) /riak/$1 break;          # Remove /riak from external URL (Hide Riak)
       #}

       proxy_redirect          off;
       proxy_next_upstream     error timeout invalid_header http_500;
       proxy_connect_timeout   2;
       proxy_set_header        Host            $host;
       proxy_set_header        X-Real-IP       $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        Referer         ""; # Zero up referer or Riak will 403 all requests 
       proxy_hide_header       X-Riak-Vclock;      # Remove Riak specific headers
       proxy_hide_header       Link;               # Remove Riak specific headers
       proxy_hide_header       ETag;               # Remove Another Riak header
       proxy_hide_header       Server;
    }
  }
}

