
## Riak Cluster
riak.cluster=hefei08,hefei09,hefei10
## Riak Port
riak.port=8087
## Riak Username/Password/trust
riak.username=username
riak.password=password
## Riak Connections
riak.min.connections=10
riak.max.connections=50