<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.hb</groupId>
		<artifactId>video-search</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>video-shrink</artifactId>
	<name>Video Shrink</name>

	<properties>
		<openimaj.version>1.3.1</openimaj.version>
		<java.home>/usr/lib/jvm/jdk1.8.0_45</java.home>
	</properties>

	<dependencies>
		<!-- 子项目 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>video-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>info.hb</groupId>
			<artifactId>riak-cluster</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- HumbleVideo处理库 -->
		<dependency>
			<groupId>io.humble</groupId>
			<artifactId>humble-video-noarch</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>io.humble</groupId>
			<artifactId>humble-video-all</artifactId>
			<version>0.2.1</version>
		</dependency>
		<!-- OpenImaj媒体处理库 -->
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core</artifactId>
			<version>${openimaj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-processing</artifactId>
			<version>${openimaj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-video-capture</artifactId>
			<version>${openimaj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>video-processing</artifactId>
			<version>${openimaj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-video</artifactId>
			<version>${openimaj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>xuggle-video</artifactId>
			<version>${openimaj.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xuggle</groupId>
					<artifactId>xuggle-xuggler-lgpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xuggle</groupId>
			<artifactId>xuggle-xuggler</artifactId>
			<version>5.4</version>
		</dependency>
		<!-- 日志包 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- 测试包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<bootclasspath>${java.home}/jre/lib/rt.jar:${java.home}/jre/lib/jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>

		<finalName>${project.artifactId}-${project.version}</finalName>

	</build>

	<repositories>
		<!-- 需要代理才能下载 -->
		<repository>
			<id>xuggle repo</id>
			<url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
		</repository>
	</repositories>

</project>